; Test config file for ini_example.c and INIReaderTest.cpp

[protocol]             ; Protocol configuration
version=6              ; IPv6

[user]
name = Bob Smith       ; Spaces around '=' are stripped
email = bob@smith.com  ; And comments (like this) ignored
active = true          ; Test a boolean
pi = 3.14159           ; Test a floating point number
multi = this is a      ; test
        multi-line value ; test
		
[player1]
id = 0
x = 10.0
y = 10.0

[player2]
id = 1
x = -5.0
y = -5.0

[player3]
id = 2
x = 14.0
y = 2.0

[player4]
id = 3
x = -4.0
y = -20.0
